FashionApp/FashionApp/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="FashionApp.Views.ShopPage"
             xmlns:vm="clr-namespace:FashionApp.ViewModel" 
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
                >
    <ContentPage.BindingContext>
        <vm:ShopClassViewModel></vm:ShopClassViewModel>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
           
        <CarouselView ItemsSource="{Binding Carousels}" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="300">
                    <StackLayout  >
                            <Image Source="overlay.png"/>

                            <Image Source="{Binding ImageUrl}"/>
                            <Label Text="{Binding SmallText}" FontSize="Body" />

                        

                    </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--<CollectionView ItemsSource="{Binding Carousels}">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout>
                    <Frame HeightRequest="300" />
                        <Image Source="{Binding ImageUrl}"/>
                        <Label Text="{Binding LargeText}"/>
                        <Label Text="{Binding SmallText}"/>
                        <Label Text="{Binding MediumText}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>-->
    </Grid>
</ContentPage>
    