FashionApp/FashionApp/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="FashionApp.Views.ShopPage"
             xmlns:vm="clr-namespace:FashionApp.ViewModel" 
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
                >
    <ContentPage.BindingContext>
        <vm:ShopClassViewModel></vm:ShopClassViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Color x:Key="overlay">#530100</Color>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0" Grid.RowSpan="1" Spacing="20">
            <CarouselView ItemsSource="{Binding Carousels}" IndicatorView="Indicator" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            
                            <Image Source="{Binding ImageUrl}" Aspect="Fill" HorizontalOptions="FillAndExpand"/>

                            <Image Source="overlay.png" Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Margin="30,20,0,0" Spacing="15" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                                <Label Text="{Binding SmallText}"  FontSize="12" TextColor="White"
                                  FontFamily="{StaticResource PlayFairBold}"/>
                                <BoxView BackgroundColor="Wheat" HorizontalOptions="Start" VerticalOptions="Start"
                                     HeightRequest="1" WidthRequest="50"/>
                                <StackLayout>
                                    <Label Text="{Binding LargeText}" TextColor="White" FontSize="40" FontFamily="{StaticResource PlayFairBold}"/>
                                    <Label Text="{Binding MediumText}" TextColor="White" FontSize="20" FontFamily="{StaticResource PlayFairBold}"/>
                                </StackLayout>
                            </StackLayout>


                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="Indicator" VerticalOptions="CenterAndExpand" 
                           IndicatorColor="Wheat" SelectedIndicatorColor="{StaticResource overlay}">
                
            </IndicatorView>
        </StackLayout>

        <StackLayout   Grid.Row="1"  Orientation="Horizontal" HorizontalOptions="End" Spacing="15">
            <ImageButton Source="cartfilled.png"/>
            <ImageButton Source="fav.png"/>
        </StackLayout>



        <ScrollView Grid.Row="2"   >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="290"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <StackLayout Margin="20" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Collection" HorizontalOptions="StartAndExpand"  Style="{StaticResource BigBoldText}" />
                        <Label Text="Show all" HorizontalOptions="EndAndExpand" Style="{StaticResource WeakBoldText}"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding Collections}"   >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" 
                                     Span="1"     />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Frame>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="20" Padding="-10">
                                        <Image Source="{Binding ImageUrl}" Aspect="Fill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Frame>
                                    <StackLayout Grid.Row="1">
                                        <Label Text="{Binding ProdcutName}" Style="{StaticResource ProductText}"/>
                                        <Label Text="{Binding Price}" Style="{StaticResource ProductText}"/>
                                    </StackLayout>
                                </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>

                <!--second collection-->
                <StackLayout Margin="20" Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="NewTrends" HorizontalOptions="StartAndExpand"  Style="{StaticResource BigBoldText}"/>
                        <Label Text="Show all" HorizontalOptions="EndAndExpand" Style="{StaticResource WeakBoldText}"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding NewTrends}"   >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"  Span="1"
                                        />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Frame >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="20" Grid.RowSpan="2"    Padding="-10">
                                    <Image Source="{Binding ImageUrl}"  
                                           Grid.Column="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1">
                                        <Label Text="{Binding ProdcutName}"  Style="{StaticResource ProductText}"/>
                                        <Label Text="{Binding Price}" Style="{StaticResource ProductText}"/>
                                        
                                    </StackLayout>
                                    <Label Text="Add To cart" Grid.Row="1" Grid.Column="1" Style="{StaticResource ProductText}"/>
                                </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>

            </Grid>


        </ScrollView>
    </Grid>
</ContentPage>
    